<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6100BCD4"
    tools:context=".pertemuan_4.FourthActivity">

    <!-- TITLE -->

    <!-- SNACKBAR -->

    <!-- ALERT DIALOG -->

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:text="Fourth Activity"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnShowSnackbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Show Snackbar"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <Button
        android:id="@+id/btnShowAlertDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Show Alert Dialog"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnShowSnackbar" />

    <!-- MATERIAL CARD -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardExample"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="24dp"
        app:cardElevation="7dp"
        android:backgroundTint="#9083A2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnShowAlertDialog"
        app:strokeColor="#E5E7EB"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="361dp"
            android:layout_height="183dp"
            android:padding="20dp">

            <!-- CARD TITLE -->
            <TextView
                android:id="@+id/tvCardTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Material Card"
                android:textColor="#1F2937"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- CARD DESCRIPTION -->

            <!-- CARD BUTTON -->
            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:backgroundTint="#00BCD4"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="Tombol 1"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:cornerRadius="14dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="91dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- BUTTON KEMBALI -->
    <Button
        android:id="@+id/btnKembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Kembali"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardExample" />

</androidx.constraintlayout.widget.ConstraintLayout>